SUPABASE_URL=https://vjabugshlkixagyruqjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWJ1Z3NobGtpeGFneXJ1cWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NTg1NzAsImV4cCI6MjAzNjMzNDU3MH0.DEo4-x4qTphD_vbbBYe0erjpzFgFXRUTCfZwX6uTJJM
VITE_WHATSAPP_OPERATOR_PHONE_NUMBER=+5355187626
VITE_COMPANY_SITE_URL=https://punto-cubano.com
VITE_COMPANY_EMAIL=sandorsc941018@gmail.com
VITE_COMPANY_FACEBOOK_URL=sandor.suarezcalanas
VITE_COMPANY_INSTAGRAM_URL=sandorsc94
